# OracleExample

./: LICENSE  README.md
src/UniOpet/UI.Web/: Program.cs  Startup.cs  UI.Web.csproj  appsettings.json
src/UniOpet/UI.Web/Controllers/: AccountController.cs  GenericController.cs  HomeController.cs  ManageController.cs  StudentsController.cs
src/UniOpet/UI.Web/Data/: ApplicationDbContext.cs  DbContextFactory.cs  UIWebContext.cs
src/UniOpet/UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/UniOpet/UI.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/UniOpet/UI.Web/Models/: ApplicationUser.cs  BaseClass.cs  Course.cs  ErrorViewModel.cs  Grade.cs  Student.cs  StudentAddress.cs  StudentCourse.cs
src/UniOpet/UI.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/UniOpet/UI.Web/Models/ApiModels/: Course.cs  Grade.cs  Student.cs  StudentAddress.cs  Teacher.cs
src/UniOpet/UI.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/UniOpet/UI.Web/Services/: EmailSender.cs  GenericApiService.cs  IEmailSender.cs  IGenericApiService.cs
src/UniOpet/UI.Web/Views/: _ViewImports.cshtml
(+92 files in other folders)
